server: http://localhost:42442

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/lib/sinon-1.9.0.js
  - test/unit/*.js
  - src/KNT.js
  - src/KNT.LOGGER.js
  - src/logger/Logger.js

exclude:
